MONGODB_URI=mongodb+srv://sasivenkatamurthyk:F6pw6q0zknqzlkje@cluster0.bnughh6.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT=682797030012bd99b386
APPWRITE_BUCKET=682797f8001be7c44a89